{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "maidr",
  "version": "0.2.2",
  "description": "Make every chart accessible with MAIDR (Multimodal Access and Interactive Data Representation): picks py-maidr, the maidr R package, or maidr.js for the current environment and adds keyboard navigation, screen-reader text, sonification, braille, and AI descriptions to the visual chart.",
  "author": {
    "name": "xability",
    "url": "https://github.com/xability"
  },
  "homepage": "https://maidr.ai",
  "repository": "https://github.com/xability/maidr-skill",
  "license": "GPL-3.0-or-later",
  "keywords": [
    "accessibility",
    "a11y",
    "charts",
    "data-visualization",
    "maidr",
    "sonification",
    "braille",
    "screen-reader",
    "matplotlib",
    "ggplot2",
    "plotly"
  ],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "MAIDR Accessible Charts",
        "shortDescription": "Charts everyone can explore",
        "longDescription": "Whenever you ask for a chart, MAIDR keeps the visual exactly as designed and makes it explorable by blind and low-vision readers: arrow-key navigation through the data, screen-reader text, sonification, braille, and AI descriptions. The skill detects your environment and picks py-maidr (matplotlib, seaborn, Plotly, Altair), the maidr R package (ggplot2, base graphics), or maidr.js (D3, Chart.js, Highcharts, ECharts, Vega-Lite, hand-drawn SVG), then checks the resulting HTML with a bundled validator. The agent installs the binding it picks (pip install maidr or install.packages(\"maidr\")) when the project lacks it; pages load maidr.js from jsDelivr or cdnjs, with a vendored copy for offline use. The plugin bundles no MCP server or hooks.",
        "developerName": "xability",
        "category": "Developer Tools",
        "websiteURL": "https://maidr.ai",
        "supportURL": "https://github.com/xability/maidr-skill/issues",
        "privacyPolicyURL": "https://github.com/xability/maidr-skill/blob/main/PRIVACY.md",
        "defaultPrompt": [
          "Make this chart accessible with maidr.",
          "Plot this CSV as a bar chart that screen-reader users can explore.",
          "Add keyboard navigation, sonification, and braille to my D3 chart."
        ],
        "brandColor": "#0C2953",
        "composerIcon": "./assets/logo.svg",
        "logo": "./assets/logo.svg"
      }
    }
  }
}
